# graphql-ad-facade

./: .gitignore  pom.xml  readme.md
src/main/java/com/shaposhnyk/graphql/adfacade/: IEntityFactory.java
src/main/kotlin/com/shaposhnyk/graphql/adfacade/: ADEntityBuilder.kt  ADSchemaBuilder.kt  ADSchemaWithFiltersBuilder.kt  Application.kt  EntityFactory.kt  FieldDefinitionFactory.kt  IEntityFactory.kt  IEntityFactoryK.kt  IHierarichalSchemaAccessor.kt  ISchemaAccessor.kt  LdapFilterArgument.kt  LdapHierarchicalSchemaAccessor.kt  LdapSchemaAccessor.kt  LdapSchemaEntityFactory.kt  LdapSchemaSimpleFiltersEntityFactory.kt  SimpleCache.kt
src/main/resources/: schema.ldif
src/test/kotlin/com/shaposhnyk/graphql/adfacade/: ApplicationTest.kt  LdapHierarchicalSchemaAccessorTest.kt  LdapSchemaAccessorTest.kt  TLdapMocks.kt
src/test/resources/: application-test.yml
